[settings]
# Location of backup files
backup_dirpath       = /storage/backup
# Location of MySQL databases
db_root_dirpath      = /var/lib/mysql
# Path for complete SQL files (don't use /tmp)
db_temp_dirpath_full = /storage/backup-tmp
# Path for diff SQL files (use /tmp or memory drive)
db_temp_dirpath_diff = /run/shm/backup-tmp
# Store dbs not belonging to any username to this user
db_default_user      = server
# Ignore these database names (use | for delimiter)
db_ignore            = mysql|information_schema|performance_schema
# Ignore these users in mysql.user table; format: user1|user2
db_ignore_users      = root|debian-sys-maint
# Location of user directories
user_root_dirpath    = /home
# Ignore these usernames (use | for delimiter)
user_ignore          = tmp
# Make a full backup on which day (0 = Monday to 6 = Sunday)
split_week_by_day    = 5
# Make a full backup on which hour (0 to 23)
split_day_by_hour    = 4
# Make full backups for how many previous weeks
full_backup_weeks    = 4
